{
  "name": "propagate-cli",
  "author": "James Smith",
  "version": "1.1.2",
  "license": "MIT, Anti-886",
  "homepage": "https://github.com/djalbat/propagate-cli",
  "description": "Propagate updated packages throughout a project.",
  "repository": {
    "type": "git",
    "url": "https://github.com/djalbat/Reaction"
  },
  "bin": {
    "propagate": "./propagate.js"
  },
  "dependencies": {
    "argumentative": "^1.1.5",
    "necessary": "^3.5.1",
    "occam-directed-graphs": "^1.2.5"
  },
  "devDependencies": {},
  "scripts": {}
}
