{
  "author": "James Smith",
  "version": "1.0.19",
  "license": "MIT, Anti-996",
  "homepage": "https://github.com/djalbat/boring",
  "description": "A handful of common CSS styles.",
  "repository": {
    "type": "git",
    "url": "https://github.com/djalbat/boring"
  },
  "dependencies": {},
  "devDependencies": {
    "node-sass": "^4.5.0",
    "chokidar-cli": "^1.2.0"
  },
  "scripts": {
    "build": "node-sass ./boring.scss > ./boring.css",
    "watch": "npm run build && chokidar './boring.scss' -c 'npm run build'",
    "build-debug": "node-sass --source-map true ./boring.scss > ./boring.css",
    "watch-debug": "npm run build-debug && chokidar './boring.scss' -c 'npm run build-debug'"
  }
}
